# rapidcart

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-services.sh
notification-service/: .dockerignore  Dockerfile  pom.xml
notification-service/src/main/java/com/rapidcart/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/rapidcart/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/rapidcart/notification_service/dto/: ProductEvent.java  ProductOrderDto.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/rapidcart/notification_service/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/rapidcart/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: V2__add_foreign_key_to_orders.sql  application-docker.properties  application.properties
order-service/src/test/java/com/rapidcart/order_service/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/rapidcart/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/rapidcart/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.properties
(+30 files in other folders)
