spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://postgres:5432/rapidcart
spring.datasource.username=rapidcart
spring.datasource.password=rapidcart

spring.jpa.hibernate.ddl-auto=update

server.port=8082

product.service.url=http://product-service:8081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
