spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5436/rapidcart
spring.datasource.username=rapidcart
spring.datasource.password=rapidcart

spring.jpa.hibernate.ddl-auto=update

server.port=8082

product.service.url=http://localhost:8081

#docker run -d \
#  --name rabbitmq \
#  -p 5672:5672 \
#  -p 15672:15672 \
#  rabbitmq:3-management

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest