spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5436/rapidcart
spring.datasource.username=rapidcart
spring.datasource.password=rapidcart

#docker stop app-postgres && docker rm app-postgres && docker run --name app-postgres   -e POSTGRES_DB=rapidcart   -e POSTGRES_USER=rapidcart   -e POSTGRES_PASSWORD=rapidcart   -p 5436:5432   -d postgres:14

spring.jpa.hibernate.ddl-auto=update