spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://postgres:5432/rapidcart
spring.datasource.username=rapidcart
spring.datasource.password=rapidcart

spring.jpa.hibernate.ddl-auto=update

server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
